<mxfile host="Electron" modified="2024-05-23T11:11:14.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TYqz0Rzw6VHDcmHyw4ow" version="23.1.5" type="device">
  <diagram name="Page-1" id="zdPpPmLKtZ4_gKhSLVPX">
    <mxGraphModel dx="1478" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y-a2JJZabdIgTI2S5H3c-1" value="EXPERIMENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="620" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-2" value="BLOCK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-8" value="TRIAL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-9" value="TRIAL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-17" value="STEP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-18" value="STEP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-19" value="STEP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#9E9E9E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="180" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="180" />
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#9E9E9E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="240" />
              <mxPoint x="300" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#9E9E9E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="300" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="300" />
              <mxPoint x="155" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#9E9E9E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="240" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="240" />
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="215" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y-a2JJZabdIgTI2S5H3c-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#9E9E9E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="300" />
              <mxPoint x="265" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
