cff-version: 1.2.0
title: EDIA Toolbox
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Felix
    family-names: Klotzsche
    email: klotzsche@cbs.mpg.de
    affiliation: >-
      Max Planck Institute for Human Cognitive and Brain
      Sciences
    orcid: 'https://orcid.org/0000-0003-3985-2481'
  - given-names: Jeroen
    family-names: de Mooij
    affiliation: ' thefirstfloor.nl'
    email: jeroen@the1stfloor.net
repository-code: 'https://github.com/edia-toolbox/edia_core'
url: 'https://edia-toolbox.github.io'
license: MIT