
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="eDIA.html" name="" title="eDIA">eDIA</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="eDIA.eParam.html" name="" title="eParam">eParam</a>
                          </li>
                          <li>
                              <a href="eDIA.EventManager.html" name="" title="EventManager">EventManager</a>
                          </li>
                          <li>
                              <a href="eDIA.ExperimentManager.html" name="" title="ExperimentManager">ExperimentManager</a>
                          </li>
                          <li>
                              <a href="eDIA.ExperimentManager.ExperimentConfig.html" name="" title="ExperimentManager.ExperimentConfig">ExperimentManager.ExperimentConfig</a>
                          </li>
                          <li>
                              <a href="eDIA.ExperimentManager.SettingsTuple.html" name="" title="ExperimentManager.SettingsTuple">ExperimentManager.SettingsTuple</a>
                          </li>
                          <li>
                              <a href="eDIA.ExperimentManager.TrialSequenceValues.html" name="" title="ExperimentManager.TrialSequenceValues">ExperimentManager.TrialSequenceValues</a>
                          </li>
                          <li>
                              <a href="eDIA.ExperimentManager.TrialSequenceValuesContainer.html" name="" title="ExperimentManager.TrialSequenceValuesContainer">ExperimentManager.TrialSequenceValuesContainer</a>
                          </li>
                          <li>
                              <a href="eDIA.FileManager.html" name="" title="FileManager">FileManager</a>
                          </li>
                          <li>
                              <a href="eDIA.InputActionHandler.html" name="" title="InputActionHandler">InputActionHandler</a>
                          </li>
                          <li>
                              <a href="eDIA.MainMenu.html" name="" title="MainMenu">MainMenu</a>
                          </li>
                          <li>
                              <a href="eDIA.MainMenu.aScene.html" name="" title="MainMenu.aScene">MainMenu.aScene</a>
                          </li>
                          <li>
                              <a href="eDIA.NetworkComManager.html" name="" title="NetworkComManager">NetworkComManager</a>
                          </li>
                          <li>
                              <a href="eDIA.NetworkManager.html" name="" title="NetworkManager">NetworkManager</a>
                          </li>
                          <li>
                              <a href="eDIA.ScreenFader.html" name="" title="ScreenFader">ScreenFader</a>
                          </li>
                          <li>
                              <a href="eDIA.SystemManager.html" name="" title="SystemManager">SystemManager</a>
                          </li>
                          <li>
                              <a href="eDIA.TaskManagerBase.html" name="" title="TaskManagerBase">TaskManagerBase</a>
                          </li>
                          <li>
                              <a href="eDIA.TaskManagerBase.TaskSettingsContainer.html" name="" title="TaskManagerBase.TaskSettingsContainer">TaskManagerBase.TaskSettingsContainer</a>
                          </li>
                          <li>
                              <a href="eDIA.TaskManagerBase.TrialStep.html" name="" title="TaskManagerBase.TrialStep">TaskManagerBase.TrialStep</a>
                          </li>
                          <li>
                              <a href="eDIA.XRrigInitialiser.html" name="" title="XRrigInitialiser">XRrigInitialiser</a>
                          </li>
                          <li>
                              <a href="eDIA.XRrigUtilities.html" name="" title="XRrigUtilities">XRrigUtilities</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="eDIA.EditorUtils.html" name="" title="eDIA.EditorUtils">eDIA.EditorUtils</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="eDIA.EditorUtils.eDIAcontrolPanel.html" name="" title="eDIAcontrolPanel">eDIAcontrolPanel</a>
                          </li>
                          <li>
                              <a href="eDIA.EditorUtils.LogUtilities.html" name="" title="LogUtilities">LogUtilities</a>
                          </li>
                          <li>
                              <a href="eDIA.EditorUtils.ReadOnlyAttribute.html" name="" title="ReadOnlyAttribute">ReadOnlyAttribute</a>
                          </li>
                          <li>
                              <a href="eDIA.EditorUtils.ReadOnlyDrawer.html" name="" title="ReadOnlyDrawer">ReadOnlyDrawer</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="eDIA.Utilities.html" name="" title="eDIA.Utilities">eDIA.Utilities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="eDIA.Utilities.ChangeLogEntry.html" name="" title="ChangeLogEntry">ChangeLogEntry</a>
                          </li>
                          <li>
                              <a href="eDIA.Utilities.ProjectFileUtilities.html" name="" title="ProjectFileUtilities">ProjectFileUtilities</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="TASK.html" name="" title="TASK">TASK</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TASK.TaskManagerDemo.html" name="" title="TaskManagerDemo">TaskManagerDemo</a>
                          </li>
                          <li>
                              <a href="TASK.TaskManagerTemplate.html" name="" title="TaskManagerTemplate">TaskManagerTemplate</a>
                          </li>
                          <li>
                              <a href="TASK.UserMessageHandler.html" name="" title="UserMessageHandler">UserMessageHandler</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>