%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EdiaToolboxColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.49803925, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.5137255, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.47058827, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.454902, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.40784317, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.86274517, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.050980393, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9490196, b: 0.9490196, a: 1}
